server.port=9099

database.name=weather_test
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=imueaa0131

spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug

spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

logging.level.org.springframework.data.r2dbc=debug

security.secret.key=$ecReTK4Gener@TeToken124edasjto2i3r32asd235r2we